programa {
  funcao inicio() {

    cadeia variavel1
    escreva("Preencha seu Nome :")
    leia(variavel1)
    escreva("Escolha um dos números abaixo " , variavel1)

    cadeia missao escreva("\n 1-Missão")
    cadeia visao escreva ("\n 2-Visao")
    cadeia valores escreva ("\n 3-Valores:")

    inteiro escolher 
    leia(escolher)  
    se (escolher==1) 
    escreva("Missao - Promover o desenvolvimento sustentável do país, elevando a competitividade da indústria, por meio da educação profissional e da inovação e tecnologia")
    se (escolher==2 )
    escreva(" Valores- Ser reconhecido pela oferta de formação profissional de padrão global.  Ser reconhecido como indutor da inovação e da tecnologia para a competitividade da indústria. Distinguir-se pela excelência dos seus serviços e dos seus processos.Nossos CompromissosFormação para oportunidades reais de trabalho. ")
    se (escolher==3)
    escreva("Valores- Credibilidade e Integridade: atitudes pautadas na transparência e confiança. Respeitamos os princípios da justiça e da verdade. Compromisso e Disciplina: trabalhamos de maneira organizada, empenhados com o alcance dos nossos objetivos. Diversidade e Inclusão: É a soma das diferenças que promove enriquecimento cultural e estímulo à criatividade e à flexibilidade.")
    

    
    
  }
}
